# Apache autoconfig

# autoconfig (Mozilla)
<VirtualHost *:80 *:443>

  ServerName autoconfig.domain.tld

  ServerAdmin webmaster@domain.email
  DocumentRoot /usr/lib/automx

  <IfModule mod_wsgi.c>
    WSGIScriptAlias /mail/config-v1.1.xml /usr/lib/automx/automx_wsgi.py
    <Directory "/usr/lib/automx">
      Require all granted
    </Directory>
  </IfModule>

SSLEngine on
SSLProtocol all -SSLv2 -SSLv3
SSLCertificateFile "/etc/httpd/conf/ssl/domain.tld/cert.crt"
SSLCertificateKeyFile "/etc/httpd/conf/ssl/domain.tld/key.pem"
SSLCACertificateFile "/etc/httpd/conf/ssl/domain.tld/domain.ca-bundle"

</VirtualHost>

# autodiscover (Microsoft)
<VirtualHost *:80 *:443>

  ServerName autodiscover.domain.tld

  ServerAdmin webmaster@domain.email
  DocumentRoot /usr/lib/automx

  <IfModule mod_wsgi.c>
          WSGIScriptAliasMatch \
                  (?i)^/.+/(autodiscover|config-v1.1).xml \
                  /usr/lib/automx/automx_wsgi.py
          WSGIScriptAlias \
                  /mobileconfig \
                  /usr/lib/automx/automx_wsgi.py
#    WSGIScriptAlias /Autodiscover/Autodiscover.xml /usr/lib/automx/automx_wsgi.py
#    WSGIScriptAlias /autodiscover/autodiscover.xml /usr/lib/automx/automx_wsgi.py
#    WSGIScriptAlias /automx/mobileconfig /usr/lib/automx/automx_wsgi.py
    <Directory "/usr/lib/automx">
      Require all granted
    </Directory>
  </IfModule>

SSLEngine on
SSLProtocol all -SSLv2 -SSLv3
SSLCertificateFile "/etc/httpd/conf/ssl/domain.tld/cert.crt"
SSLCertificateKeyFile "/etc/httpd/conf/ssl/domain.tld/key.pem"
SSLCACertificateFile "/etc/httpd/conf/ssl/domain.tld/domain.ca-bundle"

</VirtualHost>
