# Apache autoconfig

# autoconfig (Mozilla)
<VirtualHost *:80 *:443>

  ServerName autoconfig.domain.tld
  ServerAlias autoconfig.domain.tld

  ServerAdmin webmaster@domain.email
  DocumentRoot /usr/lib/automx

  <IfModule mod_wsgi.c>
    WSGIScriptAlias /mail/config-v1.1.xml /usr/lib/automx/automx_wsgi.py
    <Directory "/usr/lib/automx">
      Require all granted
    </Directory>
  </IfModule>

  SSLEngine on
  SSLProtocol all -SSLv2 -SSLv3
  SSLCertificateFile "/etc/letsencrypt/live/domain.tld/fullchain.pem"
  SSLCertificateKeyFile "/etc/letsencrypt/live/domain.tld/privkey.pem"

</VirtualHost>

# autodiscover (Microsoft)
<VirtualHost *:80 *:443>

  ServerName autodiscover.domain.tld
  ServerAlias autodiscover.domain.tld

  ServerAdmin webmaster@domain.email
  DocumentRoot /usr/lib/automx

  <IfModule mod_wsgi.c>
          WSGIScriptAliasMatch \
                  (?i)^/.+/(autodiscover|config-v1.1).xml \
                  /usr/lib/automx/automx_wsgi.py
          WSGIScriptAlias \
                  /mobileconfig \
                  /usr/lib/automx/automx_wsgi.py
#    WSGIScriptAlias /Autodiscover/Autodiscover.xml /usr/lib/automx/automx_wsgi.py
#    WSGIScriptAlias /autodiscover/autodiscover.xml /usr/lib/automx/automx_wsgi.py
#    WSGIScriptAlias /automx/mobileconfig /usr/lib/automx/automx_wsgi.py
    <Directory "/usr/lib/automx">
      Require all granted
    </Directory>
  </IfModule>

  SSLEngine on
  SSLProtocol all -SSLv2 -SSLv3
  SSLCertificateFile "/etc/letsencrypt/live/domain.tld/fullchain.pem"
  SSLCertificateKeyFile "/etc/letsencrypt/live/domain.tld/privkey.pem"

</VirtualHost>
